# challenge-foro-hub

./: README.md  build.gradle  pom.xml  settings.gradle
db gen/: create.sql
mysql db scripts/: forohub-init.sql
src/main/java/com/githubmoore/challenge_foro_hub/: ChallengeForoHubApplication.java
src/main/java/com/githubmoore/challenge_foro_hub/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/githubmoore/challenge_foro_hub/controller/: CursoController.java  RespuestaController.java  TopicoController.java  UsuarioController.java
src/main/java/com/githubmoore/challenge_foro_hub/dto/: CursoDTO.java  RespuestaDTO.java  TopicoDTO.java  UsuarioDTO.java
src/main/java/com/githubmoore/challenge_foro_hub/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/githubmoore/challenge_foro_hub/model/: Curso.java  Perfil.java  Respuesta.java  Topico.java  Usuario.java
src/main/java/com/githubmoore/challenge_foro_hub/repository/: CursoRepository.java  PerfilRepository.java  RespuestaRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/java/com/githubmoore/challenge_foro_hub/service/: CursoService.java  PerfilService.java  RespuestaService.java  TopicoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/githubmoore/challenge_foro_hub/: ChallengeForoHubApplicationTests.java
